org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Mod Properties
mod_version=0.1.5
maven_group=com.ayquza.addon
archives_base_name=ayquza-addon
